<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.talk2scale.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_scale"
            app:destination="@id/scaleFragment" />
        <action
            android:id="@+id/action_home_to_scale_connect"
            app:destination="@id/scaleFragment" />
    </fragment>

    <fragment
        android:id="@+id/scaleFragment"
        android:name="dev.talk2scale.ScaleFragment"
        android:label="Scale">
        <argument
            android:name="autoOpenConnection"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>
